CONNECT_DB ="mongodb+srv://nxthanh2101:9QAVFj5rCGURvV66@cluster0.umkqguv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URL='https://ntxthanh.click'

SECRET_CRYPTO="123456"

SECRET_KEY="123456"

